<RCC>
  <qresource prefix="MainWindow">
    <file>ascSort.png</file>
    <file>desSort.png</file>
    <file>addPlus.png</file>
    <file>deleteMinus.png</file>
    <file>videoicon.png</file>
    <file>folder.png</file>
    <file>playlist.png</file>
    <file>editfile.png</file>
    <file>wolf.png</file>
    <file>deletefile.png</file>
    <file>addfile.png</file>
    <file>refresh.png</file>
  </qresource>
  <qresource prefix="Player">
    <file>decspeed.png</file>
    <file>incspeed.png</file>
    <file>stepforward.png</file>
    <file>volumemute.png</file>
    <file>volumehigh.png</file>
    <file>volumelow.png</file>
    <file>fullscreen.png</file>
    <file>return.png</file>
    <file>pause.png</file>
    <file>play.png</file>
    <file>stop.png</file>
  </qresource>
</RCC>
